---
admin_pass: "{{ lookup('password', 'passwords/admin.pass') }}"
mysql_root_pass: "{{ lookup('password', 'passwords/mysql_root.pass') }}"
keystone_pass: "{{ lookup('password', 'passwords/keystone.pass') }}"
novadb_pass: "{{ lookup('password', 'passwords/novadb.pass') }}"
nova_pass: "{{ lookup('password', 'passwords/nova.pass') }}"
rabbit_pass: "{{ lookup('password', 'passwords/rabbit.pass') }}"
neutron_pass: "{{ lookup('password', 'passwords/neutron.pass') }}"
neutron_metadata: "{{ lookup('password', 'passwords/neutron_metadata.pass') }}"
admin_env:
  OS_USERNAME: "admin"
  OS_PASSWORD: "{{ admin_pass }}"
  OS_PROJECT_NAME: "admin"
  OS_USER_DOMAIN_NAME: "Default"
  OS_PROJECT_DOMAIN_NAME: "Default"
  OS_AUTH_URL: "http://newton.local.xyz:35357/v3"
  OS_IDENTITY_API_VERSION: "3"
