---
admin_pass: "{{ lookup('password', 'passwords/admin.pass') }}"
mysql_root_pass: "{{ lookup('password', 'passwords/mysql_root.pass') }}"
cinderdb_pass: "{{ lookup('password', 'passwords/cinderdb.pass') }}"
cinder_pass: "{{ lookup('password', 'passwords/cinder.pass') }}"
rabbit_pass: "{{ lookup('password', 'passwords/rabbit.pass') }}"
admin_env:
  OS_USERNAME: "admin"
  OS_PASSWORD: "{{ admin_pass }}"
  OS_PROJECT_NAME: "admin"
  OS_USER_DOMAIN_NAME: "Default"
  OS_PROJECT_DOMAIN_NAME: "Default"
  OS_AUTH_URL: "http://newton.local.xyz:35357/v3"
  OS_IDENTITY_API_VERSION: "3"
cinder_disk: "{{ ( ansible_devices.keys() | select('match', '[vs]d.*') | list | sort)[1] }}"
