---
- name: keystone db sync
  become_user: keystone
  shell: keystone-manage db_sync

- name: bootstrap keystone
  include: bootstrap_keystone.yml

- name: restart keystone
  service: name=keystone state=restarted

- name: restart apache
  service: name=apache2 state=restarted
